LonLat.xaml

<UserControl x:Class="FlightSimulatorApp.Views.LonLat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d"             
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
          
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
          
        </Grid.ColumnDefinitions>


        <!--<TextBlock IsEnabled="False" >lat:</TextBlock>-->
        <TextBlock Grid.Column="0" x:Name="lat"     >           
            <Run Text="Lat: "></Run>
            <Run Text="{Binding VM_Latitude}"></Run>
            <Run Text="°"></Run>
        </TextBlock>
        <!--<Label Grid.Column ="2" Grid.ColumnSpan="3" FontSize="10" Background= "GreenYellow" >°</Label>-->


        <!--<TextBlock Grid.Column="3" IsEnabled="False"   >lon:</TextBlock>-->
        <TextBlock x:Name="lon" Grid.Column="2"     >
            <Run Text="Lon: "></Run>
            <Run Text="{Binding VM_Longitude}"></Run>
            <Run Text="°"></Run>
        </TextBlock>
        <!--<Label Grid.Column="5" FontSize="10" Background= "Green">°</Label>-->

    </Grid>
</UserControl>
