SettingsUserControl.xaml

<Window x:Class="FlightSimulatorApp.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FlightSimulatorApp"
             mc:Ignorable="d"             
             d:DesignHeight="280" d:DesignWidth="500"
                Height="290" Width="500">
 
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid Width="480"  Background ="AliceBlue" >
        <Label Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"></Label>
        <Grid Margin="0 60 0  0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition  Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition  Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Flight Server Address"></TextBlock>
            <TextBox x:Name="ServerAdress" Text="{Binding VM_Ip_address}" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="1" Text="Flight Info Por"></TextBlock>
            <TextBox x:Name="IntoPort"  Text="{Binding VM_Info_port}" Grid.Column="1" Grid.Row="1"></TextBox>

            <TextBlock Grid.Row="2" Text="Flight Command Port"></TextBlock>
            <TextBox x:Name="Port" Text="{Binding VM_Command_port}" Grid.Column="1" Grid.Row="2"></TextBox>

            <Button Margin="0 10 5 0" Grid.Row="3" Background="LightSlateGray" BorderBrush="Black" BorderThickness="2" Cursor="Hand" Command="{Binding Settings_Ok_Click}">OK</Button>
            <Button  Margin="5 10 0 0"  Grid.Row="3" Grid.Column="1" Background="LightSlateGray" BorderBrush="Black" BorderThickness="2" Cursor="Hand" Command="{Binding Settings_Cancel_Click}">CANCEL</Button>


        </Grid>
    </Grid>
</Window>
