SettingsUserControl.xaml

<UserControl x:Class="FlightSimulatorApp.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="480">
        <Label Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"></Label>
    <Grid Margin="0 60 0  0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition  Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition  Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Flight Server Address"></TextBlock>
        <TextBox Text="127.0.0.1" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="1" Text="Flight Info Por"></TextBlock>
        <TextBox Text="5400" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Row="2" Text="Flight Command Port"></TextBlock>
        <TextBox Text="5402" Grid.Column="1" Grid.Row="2"></TextBox>

        <Button Margin="0 10 5 0" Grid.Row="3"> OK</Button>
        <Button  Margin="5 10 0 0"  Grid.Row="3" Grid.Column="1">CANCEL</Button>


    </Grid>
    </Grid>
</UserControl>
